{
  "name": "oncheckin-server-ws",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "HOST=0.0.0.0 PORT=3000 npx y-websocket"
  },
  "author": "Chris Basham <chris@bash.am>",
  "license": "MIT",
  "dependencies": {
    "@y/websocket-server": "0.1.5"
  }
}
